/* eslint-disable react/no-unescaped-entities */
import React from "react";
import styles from "../styles/earth.module.scss";
import Image from "next/image";
import Link from "next/link";

const Earth = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Земля</h1>
          </div>
          <div className={styles.image}>
            <Image src='/earth/earth.png' alt='' width={"400"} height={"400"} />
          </div>
          <div className={styles.text}>
            <h4>
              Земля - это третья планета от Солнца и единственная известная нам
              планета, на которой есть жизнь. <br /> Она является крупнейшей по
              размеру из четырех планет-соседок, находящихся внутри Солнечной
              системы.
            </h4>
            <h5>
              Земля имеет диаметр примерно в 12 742 километра и обращается
              вокруг Солнца на расстоянии около 149,6 миллионов километров, на
              орбите, которая занимает примерно 365 дней. Вращение Земли вокруг
              своей оси занимает около 24 часов, что вызывает смену дня и ночи.
            </h5>
            <h5>
              Земля состоит преимущественно из камней и металлов, а ее атмосфера
              состоит в основном из азота и кислорода, что обеспечивает жизнь на
              планете. Есть океаны, горы, леса, реки и множество других
              природных объектов, которые делают Землю уникальной и красивой
              планетой.
            </h5>
            <h5>
              Земля находится в зоне, которая обеспечивает комфортные условия
              для жизни, такие как оптимальная температура, доступность воды и
              кислорода. На Земле обитает огромное количество различных видов
              живых организмов, начиная от микроорганизмов до крупных
              млекопитающих.
            </h5>
            <h5>
              Однако Земля также сталкивается с различными экологическими
              проблемами, вызванными деятельностью человека, такими как
              изменение климата, загрязнение воздуха и воды, уничтожение лесов и
              многие другие. Поэтому важно беречь нашу планету и заботиться о
              ней, чтобы сохранить ее красоту и жизненную силу для будущих
              поколений.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Earth;
