import React from "react";
import styles from "../styles/jupiter.module.scss";
import Image from "next/image";
import Link from "next/link";

const Jupiter = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Юпитер</h1>
          </div>
          <div className={styles.image}>
            <Image
              src='/jupiter/jupiter.png'
              alt=''
              width={"400"}
              height={"400"}
            />
          </div>
          <div className={styles.text}>
            <h4>Юпитер - это пятая планета от Солнца в нашей Солнечной системе и крупнейшая планета в нашей системе. <br /> Он был назван в честь римского бога неба и грома Юпитера.
            </h4>
            <h5>
            Юпитер имеет много спутников, в том числе четыре крупных: Ио, Европа, Ганимед и Каллисто. Эти спутники обнаружены Галилео Галилеем в 1610 году, и они называются галилеевыми спутниками в его честь.
            </h5>
            <h5>Юпитер состоит в основном из газа, преимущественно из водорода и гелия, но также содержит метан, аммиак, воду и другие элементы. Юпитер очень быстро вращается, с периодом вращения около 10 часов, что приводит к сильному вытягиванию на экваторе и сжатию на полях. Его атмосфера содержит полосы облаков, широкие пояса и многочисленные овалы, включая Великий Красный Пятно, крупнейший шторм в Солнечной системе.
            </h5>
            <h5>Юпитер также обладает мощным магнитным полем, которое является около 20 000 раз сильнее, чем магнитное поле Земли. Это магнитное поле создает радиационные пояса, которые могут быть опасны для космических аппаратов и астронавтов.
            </h5>
            <h5>Юпитер - это одна из самых изученных планет в Солнечной системе, и она продолжает привлекать внимание ученых из-за своих уникальных свойств и своего влияния на окружающую среду. Изучение Юпитера и его спутников помогает нам лучше понять эволюцию планет в нашей Солнечной системе и поиск ответов на фундаментальные вопросы о происхождении жизни во Вселенной.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Jupiter;
