/* eslint-disable react/no-unescaped-entities */
import React from "react";
import styles from "../styles/mars.module.scss";
import Image from "next/image";
import Link from "next/link";

const Mars = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Марс</h1>
          </div>
          <div className={styles.image}>
            <Image src='/mars/mars.png' alt='' width={"400"} height={"400"} />
          </div>
          <div className={styles.text}>
            <h4>
              Планета Марс - это четвёртая планета от Солнца и одна из планет
              земной группы, которая находится ближе всего к Земле. <br /> Она
              названа в честь римского бога войны Марса из-за красного цвета
              своей поверхности, который ассоциировался с кровью.
            </h4>
            <h5>
              Марс - это планета, похожая на Землю, именно поэтому она
              привлекает множество учёных и исследователей со всего мира. На
              Марсе есть атмосфера, хотя она гораздо тоньше, чем на Земле, и
              состоит главным образом из углекислого газа. Также на Марсе есть
              сезонные изменения, связанные с перемещением планеты вокруг
              Солнца.
            </h5>
            <h5>
              Марс был исследован многими миссиями и зондами, начиная с 1960-х
              годов. Среди них были миссии NASA "Маринер", "Викинг" и "Курьер",
              а также миссии Европейского космического агентства "Марс-Экспресс"
              и "ЭкзоМарс".
            </h5>
            <h5>
              В настоящее время на Марсе имеются несколько активных миссий
              исследования, таких как миссия NASA "Персеверанс", которая
              исследует поверхность Марса и ищет признаки прошлой жизни на
              планете, а также миссия SpaceX "Starship", которая планирует
              отправить людей на Марс в ближайшем будущем.
            </h5>
            <h5>
              Марс - это удивительная планета, которая продолжает оставаться
              фокусом многих научных исследований и планирования будущих миссий.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Mars;
