/* eslint-disable react/no-unescaped-entities */
import React from "react";
import styles from "../styles/mercury.module.scss";
import Image from "next/image";
import Link from "next/link";

const Mercury = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Меркурий</h1>
          </div>
          <div className={styles.image}>
            <Image
              src='/mercury/mercury.png'
              alt=''
              width={"400"}
              height={"400"}
            />
          </div>
          <div className={styles.text}>
            <h4>
              Меркурий - это первая и самая близкая к Солнцу планета в нашей
              Солнечной системе. <br /> Он получил свое название в честь бога
              Меркурия из римской мифологии, который был посланником богов и
              символизировал быстроту.
            </h4>
            <h5>
              Меркурий находится на расстоянии около 58 миллионов километров от
              Солнца и обращается вокруг него примерно за 88 земных дней. Из-за
              своего близкого расположения к Солнцу, поверхность Меркурия
              нагревается до очень высоких температур днем, а ночью она остывает
              до очень низких температур
            </h5>
            <h5>
              Меркурий очень мал и имеет диаметр всего около 4 880 километров,
              что делает его наименьшей планетой в Солнечной системе. Его
              поверхность покрыта множеством кратеров, утесов и холмов, что
              свидетельствует о том, что Меркурий был подвержен сильному
              воздействию метеоритов и других космических тел. На Меркурии также
              есть узкие долины и гряды, которые создались из-за сокращения коры
              планеты.
            </h5>
            <h5>
              Меркурий не имеет атмосферы, поэтому его поверхность не защищена
              от воздействия космических лучей и метеоритов. Он также не имеет
              спутников, и его магнитное поле очень слабое.
            </h5>
            <h5>
              Из-за своего близкого расположения к Солнцу, Меркурий долгое время
              оставался загадкой для ученых, но в настоящее время были проведены
              несколько миссий на эту планету, которые позволили получить более
              подробную информацию о ее характеристиках и особенностях.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Mercury;
