import React from "react";
import styles from "../styles/neptune.module.scss";
import Image from "next/image";
import Link from "next/link";

const Neptune = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Нептун</h1>
          </div>
          <div className={styles.image}>
            <Image
              src='/neptune/neptune.png'
              alt=''
              width={"400"}
              height={"400"}
            />
          </div>
          <div className={styles.text}>
            <h4>
              Нептун - это восьмая и самая дальняя от Солнца планета в нашей
              Солнечной системе. <br /> Он был открыт в 1846 году французским
              астрономом Жаном Жалльем Адамом и английским астрономом Джоном
              Кучи.
            </h4>
            <h5>
              Нептун имеет массу в 17 раз больше, чем у Земли, и его диаметр
              составляет около 49 000 километров. Он вращается вокруг Солнца на
              расстоянии около 4,5 миллиарда километров, что делает его самой
              дальней планетой в нашей Солнечной системе. Орбита Нептуна
              является самой круговой среди всех планет Солнечной системы.
            </h5>
            <h5>
              Поверхность Нептуна состоит в основном из льда и сильно отличается
              от поверхности других газовых гигантов, таких как Юпитер и Сатурн.
              У планеты есть тонкая атмосфера, состоящая главным образом из
              водорода, гелия и метана, что придает ей характерный голубой цвет.
            </h5>
            <h5>
              Нептун также известен своей системой лун. Всего у Нептуна известно
              14 лун, с наибольшей из них - Тритоном, который был открыт вскоре
              после обнаружения самой планеты. Тритон имеет необычное движение -
              он вращается вокруг Нептуна в обратном направлении, что указывает
              на его возможное захваченное происхождение.
            </h5>
            <h5>
              Несмотря на то, что Нептун был открыт более 170 лет назад, мы до
              сих пор изучаем эту таинственную и далекую планету, и еще многое
              нужно узнать о ней.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Neptune;
