import React from "react";
import styles from "../styles/saturn.module.scss";
import Image from "next/image";
import Link from "next/link";

const Saturn = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Сатурн</h1>
          </div>
          <div className={styles.image}>
            <Image
              src='/saturn/saturn.png'
              alt=''
              width={"500"}
              height={"400"}
            />
          </div>
          <div className={styles.text}>
            <h4>Сатурн - это шестая планета от Солнца в нашей Солнечной системе и вторая по размеру после Юпитера. <br /> Сатурн был назван в честь римского бога земледелия и времени, который был также известен как Кронос в греческой мифологии.
            </h4>
            <h5>
            Сатурн имеет ярко выраженные кольца, которые состоят из миллиардов льдяных и каменных обломков различных размеров. Кольца Сатурна очень широкие и тонкие, простираясь на расстояние до 282 тысяч километров от планеты, но при этом их толщина составляет всего лишь около 10 метров.
            </h5>
            <h5>Поверхность Сатурна состоит преимущественно из газа, в том числе из водорода и гелия, а также метана, этана, аммиака и других элементов. Сатурн имеет много спутников, среди которых наиболее известны Титан, Энцелад и Мимас.
            </h5>
            <h5>Титан является крупнейшим спутником Сатурна и вторым по размеру спутником в нашей Солнечной системе после Ганимеда, спутника Юпитера. Титан имеет атмосферу, состоящую главным образом из азота, с небольшим количеством метана и других газов. Энцелад и Мимас, с другой стороны, являются небольшими спутниками, но они также привлекают внимание из-за своих ярких поверхностных особенностей.
            </h5>
            <h5>
            Сатурн - это удивительная планета, и ее кольца и спутники делают ее еще более интересной и загадочной для нас. Несмотря на то, что Сатурн является одной из более изученных планет в нашей Солнечной системе, еще многое остается неизвестным и предстоит раскрыть ученым.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Saturn;
