import React from "react";
import styles from "../styles/venus.module.scss";
import Image from "next/image";
import Link from "next/link";

const Venus = () => {
  return (
    <>
      <Link href={"/"}>
        <div className={styles.body}>
          <div className={styles.title}>
            <h1>Венера</h1>
          </div>
          <div className={styles.image}>
            <Image src='/venus/venus.png' alt='' width={"400"} height={"400"} />
          </div>
          <div className={styles.text}>
            <h4>
              Венера - это вторая планета от Солнца и наиболее сходная с Землей
              по размеру и структуре.<br></br>Она находится на расстоянии около 108
              миллионов километров от Солнца и имеет диаметр примерно в 95% от
              диаметра Земли.
            </h4>
            <h5>
              Венера имеет очень плотную атмосферу, состоящую в основном из
              углекислого газа, с температурой на поверхности, достигающей около
              460 градусов по Цельсию, что делает ее самой жаркой планетой в
              Солнечной системе.
            </h5>
            <h5>
              Венера вращается вокруг своей оси очень медленно - один оборот
              занимает около 243 земных дней, в то время как орбита вокруг
              Солнца составляет около 225 земных дней. Это означает, что день на
              Венере длиннее года!
            </h5>
            <h5>
              На Венере много вулканов и многочисленные лавовые потоки, а также
              большие равнины и кратеры. Большая часть поверхности Венеры была
              исследована миссиями NASA и СССР в прошлом, но до сих пор многое
              остается неизвестным о планете.
            </h5>
          </div>
        </div>
      </Link>
    </>
  );
};

export default Venus;
